APP_NAME='Anna Jessica'
APP_ENV=local
APP_KEY=base64:/Srd7pIFn6CLeaO2pKq8+/M7/Ie2wxev3piEOPK9nCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectannajessica
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=enginedeve@gmail.com
MAIL_PASSWORD=@3ngin3!2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Engine Developers'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MP_APP_ID=7533062500955530
MP_APP_SECRET=cBrB07fhTJbB0KbjiSU68BYpNYPP54rM
MP_APP_ACCESS_TOKEN=TEST-7533062500955530-060811-cd34f0d58b7589b13cac87be001fb02c-365934417
MP_NOTIFICATION_URL=http://localhost:8000/notifications/mp